env:
  global:
    - CC_TEST_REPORTER_ID=b97608ade94720b1d516dd787aea844c0cc2c4338aecfee997896d739ca5db48
language: go
go:
  - tip
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  # Build test mocks
  - ./build-test-fixtures.sh
  # Run tests
  - go test ./... -coverprofile=c.out -covermode=atomic
after_script:
  - ./cc-test-reporter after-build --coverage-input-type gocov --exit-code $TRAVIS_TEST_RESULT
